{
  "pages": [
    "pages/home/index",
    "pages/cart/index",
    "pages/list/index",
    "pages/detail/index",
    "pages/category/index",
    "pages/me/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbf9fe",
    "navigationBarTitleText": "天生袁皓天",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#959394",
    "selectedColor": "#e93b3d",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "image/tabBar/home.png",
        "selectedIconPath": "image/tabBar/home-hl.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "iconPath": "image/tabBar/category.png",
        "selectedIconPath": "image/tabBar/category-hl.png",
        "pagePath": "pages/category/index",
        "text": "分类"
      },
      {
        "iconPath": "image/tabBar/cart.png",
        "selectedIconPath": "image/tabBar/cart-hl.png",
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "iconPath": "image/tabBar/me.png",
        "selectedIconPath": "image/tabBar/me-hl.png",
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}